<!DOCTYPE html>
<meta charset="utf-8">
<html>
<body style="background-color: #e4e7ee; font-family: sans-serif;">
  <h1>My Classroom</h1>
  <h2>Courses, Clubs, and Commorancies.</h2>
  <h4><i>"...spaces have multiplied, been broken up and have diversified.
    There are spaces today of every kind and every size, for every use and every
    function."</i> -Georges Perec-
  </h4>
  <p style="padding-left: 10px; padding-right: 10px;">
      In Georges Perec’s Species of Spaces and Other Pieces, we get a whimsical 
      view into the many ways we can occupy space. He travels through a series 
      of expanded spaces giving us contemplations on what they mean and how they
       are occupied. For example, he’ll describe The Bed, then The Bedroom, The 
       Apartment, The Apartment Building, and so on. He wants us, I presume, to 
       understand that we don’t just live in ‘space’ but that we live in a 
       collection of ‘spaces’. “There isn’t one space, a beautiful space, a 
       beautiful space round about, a beautiful space all around us, there’s 
       a whole lot of small bits of space…” (6). So, I’ve decided to look into 
       one of those little bits with this webpage.
      <br><br>I’ll be looking at a classroom, but not just any classroom. I'll 
      be looking at my (University) classroom. My classroom is not the space of 
      one room, it occupies an abstract space. My classroom is disjointed 
      physically and strung together by the institution of the University. The 
      collection of all the places I have had university courses creates the 
      space of my classroom. It doesn’t matter where a crouse takes place. 
      That’s why I can have my classroom be both in a single building and 5700 
      miles away. I’ve included the dorms and locations of club activities 
      since they take place in my classroom. Space is what you make of it. We 
      are the arbiters of space.
      <br><br>Below, I have taken the liberty of gathering the location and 
      time data for all of my classes since freshman year and creating a 
      heatmap. It showcases all the places that make up the space of my 
      classroom with the added visual of how much time I spend at different 
      nooks and crannies of it. The more intense the red is, the more time was 
      spent there. Feel free to play with the map just like a Google map. 
      Hovering your pointer over all the spots will reveal which courses were 
      taken there. Van Hise Hall, Humanities Building, Chemistry Building, and 
      the building with the bright red spot on the right map all have special 
      addendums show up in the space below the maps when hovered over.
      <br><br>*Since the popups are activated by hovering, I added a lock button
      that will prevent popups other than the locked one from opening.  
  </p>
  <div id="datacontainer">
    <div id="USA">
      <table align="right">
        <tr>
          <th>330 million people</th>
          <th>3.5 million mi<sup>2</sup></th>
          <th>US</th>
        </tr>
        <tr>
          <th>5.8 million people</th>
          <th>54,000 mi<sup>2</sup></th>
          <th>WI</th>
        </tr>
        <tr>
          <th>258,000 people</th>
          <th>76.70 mi<sup>2</sup></th>
          <th>Madison</th>
        </tr>
        <tr>
          <th>45,000 students</th>
          <th>1.462 mi<sup>2</sup></th>
          <th>UW-Madison</th>
        </tr>
      </table>
    </div>
    <div id="GAP"></div>
    <div id="JPN">
      <table>
          <tr>
            <th>Japan</th>
            <th>145,000 mi<sup>2</sup></th>
            <th>126 million people</th>
          </tr>
          <tr>
            <th>Hokkaido</th>
            <th>32,000 mi<sup>2</sup></th>
            <th>5.0 million people</th>
          </tr>
          <tr>
            <th>Sapporo</th>
            <th>432.92 mi<sup>2</sup></th>
            <th>2.0 million people</th>
          </tr>
          <tr>
            <th>Hokkaido Uni.</th>
            <th>1.158 mi<sup>2</sup></th>
            <th>18,000 students</th>
          </tr>
        </table>
    </div>
  </div>
  <div id="mapscontainer">
    <div id="madisonmapcontainer" class="mapcontainer">
      <div class="mapheader">My Madison Classroom</div>
      <div id="madisonmap" class="map"></div>
      <div style="float: left; padding-right: 5px;">Select Map Type </div>
      <select name="madisonmapselect" onChange="madisonMapSelect(this.value)" style="float: left;">
        <option value=0>Standard</option>
        <option value=1>Standard 2</option>
        <option value=2>Detailed</option>
        <option value=3>Minimal</option>
        <option value=4>Minimal 2</option>
        <option value=5>Satellite</option>
      </select>
    </div>
    <div id="flightquote">
      <div class="englishquote" style="transform: rotate(90deg); transform-origin: left bottom 0; width: 65vh; display: block; bottom: 0px; font-size: 0.95vw">"The world is big. Aeroplanes crisscross it at all times and in all directions." <br>-Georges Perec-</div>
      <div id="japanesequote" style="float: right; writing-mode: vertical-rl; font-size: 1.05vw">世界がでかい。いつでも飛行機は四方八方にグルグル飛んでいます。</div>
    </div>
    <div id="sapporomapcontainer" class="mapcontainer">
      <div class="mapheader">私の北海道大学教室*</div>
      <div id="sapporomap" class="map"></div>
      <div style="float: left; padding-right: 5px;">Select Map Type </div>
      <select name="sapporomapselect" onChange="sapporoMapSelect(this.value)" style="float: left;">
        <option value=0>Standard</option>
        <option value=1>Standard 2</option>
        <option value=2>Detailed</option>
        <option value=3>Minimal</option>
        <option value=4>Minimal 2</option>
        <option value=5>Satellite</option>
      </select>
      <div style="float: right;">*My Hokkaido University Classroom</div>
    </div>
    </div>
  </div>
  <div id="contentspcae" style="border: 1px solid black; height: 35vh; padding: 10px; overflow: scroll;">
    <img id="chem" class="img" src="files/images/chem.jpg" style="display: none; float: left; padding-right: 10px;" height="100%"></img>
    <img id="chem2" class="img" src="files/images/chem2.jpg" style="display: none; float: right; padding-left: 10px;" height="100%"></img>
    <img id="high" class="img" src="files/images/high.jpg" style="display: none; float: left; padding-right: 10px;" height="100%"></img>
    <img id="high2" class="img" src="files/images/high2.jpg" style="display: none; float: right; padding-left: 10px;" height="100%"></img>
    <img id="humanities" class="img" src="files/images/humanities.jpg" style="display: none; float: left; padding-right: 10px;" height="100%" ></img>
    <img id="humanities2" class="img" src="files/images/humanities2.jpg" style="display: none; float: right; padding-left: 10px;" height="100%"></img>
    <img id="vh" class="img" src="files/images/vh.jpg" style="display: none; float: left; padding-right: 10px;" height="100%"></img>
    <img id="vh2" class="img" src="files/images/vh2.jpg" style="display: none; float: right; padding-left: 10px;" height="100%"></img>
    <div id="contenttext" style="font-size: 125%; padding: 10px;">
      Please hover your pointer over some of the hotspots to reveal its secrets.
    </div>
  </div>
  <div style="padding-top: 10px;">*The quote at the top of the page is from page 6.<br>
    *The quote connecting the maps is from page 77.<br>
    *The Japane next to the quote is my (bad) attempt at a translation.<br>
    *Population and size data from <a href="https://www.wisc.edu/about/facts/">UW-Madison</a> website, 
    <a href="https://www.census.gov/quickfacts/fact/table/US/PST045218">US census</a> website, and wikipedia.<br>
    SPAAAAAAAAAAAAAAACE<br>
    <!--
    <a href="files/docs/refelction.docx">Refelction.docx</a> 
    -->
    <a href="files/docs/site-text.docx">site-text.docx</a> 
    <a href="files/docs/site-example.pdf">site-example.pdf</a>
  </div>

</body>

<link rel="stylesheet" href="files/leaflet/leaflet.css" />
<script src="files/leaflet/leaflet.js" charset="UTF-8"></script>
<link rel="stylesheet" type="text/css" href="files/style.css">
<script src="files/leaflet-heat.js" charset="UTF-8"></script>
<script src="files/extendedinfo.js" charset="UTF-8"></script>
<script src="files/script.js" charset="UTF-8"></script>

<head>
    <meta charset="utf-8">
    <meta name="student" content="Anthony VanLent">
    <meta name="e-mail" content="vanlent@wisc.edu">
    <title>My Courses</title>
</head>
</html>